{
  "name": "soul",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/types": "^7.0.0-rc.1",
    "@types/classnames": "^2.2.6",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.1",
    "umi": "^2.0.0-beta.7",
    "umi-plugin-dva": "^1.0.0-beta.7"
  },
  "dependencies": {
    "antd": "^3.8.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
